<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path name="engine_cache" path="engine-opened/" />
    <files-path name="app_files" path="." />
    <external-path name="external" path="." />
    <external-files-path name="external_files" path="." />
    <root-path name="device_root" path="/" />
</paths>
